def validar():
    while True:
        N=0
        N=float(input("Digite la nota del corte: "))
        if N>5:
            print("Digite una nota Valida")
        elif N<0:
            print("Digite una nota valida")
        else:
            return N
            break
def NOTAF(N1,N2,N3):
    N1F=N1*0.30
    N2F=N2*0.30
    N3F=N3*0.40
    NF=N1F+N2F+N3F
    return NF
class Estudiantes:
    nombre=""
    N1=0
    N2=0
    N3=0
    NF=0
    def setnombre(self):
        self.nombre=input("Digite el nombre: ")
    def setn1(self):
        self.N1=validar()
    def setn2(self):
        self.N2=validar()
    def setn3(self):
        self.N3=validar()
    def NOTAFI(self):
      self.NF=NOTAF(self.N1,self.N2,self.N3)
def imprimir(LE1):
    print("Nombre:\t\t NOTA1\t NOTA2\t NOTA3\t NOTA FINAL")
    for i in range(NE):
        print(LE1[i].nombre,"\t\t",LE1[i].N1,"\t",LE1[i].N2,"\t",LE1[i].N3,"\t",LE1[i].NF)
LE=[]    
ER=0
ES=0
NE=int(input("Digite la cantidad de estudiantes:"))
for i in range(NE):
    E=Estudiantes()
    E.setnombre()
    E.setn1()
    E.setn2()
    E.setn3()
    E.NOTAFI()
    LE.append(E)
    
imprimir(LE)
for i in range(NE):
    if LE[i].NF<3:
        ER+=1
        LE[i].NF*=1.10
    else:
        ES+=1
print("El numero de estudiantes aprovados: ",ES)
print("El numero de estudiantes reprovados es: ",ER)  
print()
print("Lista con el aumento: ")
imprimir(LE)  
