import random
matriz1=[]
matriz2=[]
matriz3=[]
T=int(input("Digite el tamño de la matriz: "))
for i in range(T):
    matriz1.append([])
    for j in range (T):
        matriz1[i].append(random.randint(0,99))
print("La matriz uno es: ")        
for i in range(T):
    print(matriz1[i])
print("La matirz dos es:")
for i in range(T):
    matriz2.append([])
    for j in range (T):
        matriz2[i].append(random.randint(0,99))
for i in range(T):
    print(matriz2[i])
print("la suma de las matirces es: ")    
for i in range(T):
    matriz3.append([])
    for j in range(T):
        matriz3[i].append(matriz2[i][j]+matriz1[i][j])
for i in range(T):
    print(matriz3[i])
